// Страница Заглушка 2
import {FC} from "react";
import {Text, Title} from "@mantine/core";

const Link2: FC = () => {
  return (
    <>
      <Title order={5} color="blue">Сбербанк подал иски из-за утраты контроля над европейскими «дочками»</Title>
      <Text fz="xs">
        Сбербанк оспаривает решения европейских властей в отношении трех его «дочек». Вскоре после начала спецоперации на Украине ЕЦБ предупредил о вероятности их банкротства, а затем «Сбер» потерял над ними контроль.
      </Text>
    </>
  );
}
export default Link2;